.container-home {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.home-card {
  width: 390px;
  height: 554px;
  background: #1c1b1b;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 20px;
}

.home-card img {
  z-index: 1;
}

.home-card h3 {
  margin-top: 10px;
  font-family: 'Times New Roman', Times, serif;
  color: white;
  font-size: 1.5em;
  z-index: 1;
}

.home-card::before {
  content: "";
  position: absolute;
  width: 100px;
  background-image: linear-gradient(180deg, #03e9f4, #7e03aa);
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.home-card::after {
  content: "";
  position: absolute;
  background: #181818;
  inset: 5px;
  border-radius: 15px;
}

/* .home-card:hover:before {
    background-image: linear-gradient(180deg, rgb(81, 255, 0), purple);
    animation: rotBGimg 3.5s linear infinite;
  } */
@media(max-width:767px) {
  .container-home {
    flex-direction: column;
    /* Stack items vertically */
    justify-content: center;
    /* Center items vertically */
    height: auto;
    /* Adjust height to fit content */
    padding: 20px;
    /* Add some padding for spacing */
  }

  .home-card {
    width: 80%;
    height: 550px;
    margin: 30px auto 20px;
  }

  .button-container {
    display: flex;
    justify-content: center;
  }
}